#set(Iterable<com.jeroenreijn.examples.model.Presentation> presentations)
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>${"example.title".message} - Httl</title>
  <link rel="stylesheet" href="${contextPath}/webjars/bootstrap/5.0.1/css/bootstrap.min.css" media="screen"/>
</head>
<body>
<div class="container">
  <div class="pb-2 mt-4 mb-3 border-bottom">
    <h1>${"example.title".message} - Httl</h1>
  </div>
  <!--#for(Presentation presentation: presentations)-->
    <div class="card mb-3 shadow-sm rounded">
        <div class="card-header">
            <h5 class="card-title">${presentation.title} - ${presentation.speakerName}</h5>
        </div>
        <div class="card-body">
            $!{presentation.summary}
        </div>
    </div>
    <!--#end-->
</div>
<script src=${contextPath}/webjars/jquery/3.6.0/jquery.min.js></script>
<script src=${contextPath}/webjars/bootstrap/5.0.1/js/bootstrap.min.js></script>
</body>
</html>
