# spring-comparing-template-engines

./: .gitignore  .travis.yml  NOTICE.txt  README.md  index.md  pom.xml  result-11.txt  result-16.txt  result-17.txt  results.txt  runtests-copy.sh  runtests.sh
.github/workflows/: auto-merge.yml  automerge-dependabot.yml  maven.yml  report.yml  runtests.yml
src/main/java/com/jeroenreijn/: ComparingTemplateEnginesApp.java
src/main/java/com/jeroenreijn/config/: ConfigurationConstants.java  FreemarkerConfiguration.java  HttlConfiguration.java  Jade4jConfig.java  ThymeleafConfig.java  VelocityConfiguration.java
src/main/java/com/jeroenreijn/examples/: InMemoryPresentationsRepository.java  Launch.java  LaunchJMH.java  PresentationsRepository.java
src/main/java/com/jeroenreijn/examples/configuration/: JtwigConfig.java  WebMvcConfig.java
src/main/java/com/jeroenreijn/examples/controller/: PresentationsController.java
src/main/java/com/jeroenreijn/examples/factory/: HtmlFlowViewFactory.java  J2HtmlViewFactory.java  JtwigRendererFactory.java  KotlinHtmlViewFactory.java  PebbleEngineFactory.java  RockerViewFactory.java  ServletContextFactory.java
src/main/java/com/jeroenreijn/examples/model/: Presentation.java  SpringMessageSourceHelper.java  i18nLayout.java
src/main/java/com/jeroenreijn/examples/repository/: InMemoryPresentationsRepository.java  PresentationsRepository.java
src/main/java/com/jeroenreijn/examples/services/: PresentationsService.java
src/main/java/com/jeroenreijn/examples/view/: HtmlFlowIndexView.java  HtmlFlowView.java  HtmlFlowViewResolver.java  IndexHtmlFlow.java  JStachioView.java  KotlinxHtmlIndexView.kt  KotlinxHtmlView.java  KotlinxHtmlViewResolver.java  LiqpView.java  LiqpViewResolver.java  PresentationKotlin.kt  RockerView.java  RockerViewResolver.java  SpringResourceTemplateLocator.java  TrimouSpringResourceTemplateLocator.java  TrimouView.java  TrimouViewResolver.java  package-info.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/templates/: presentations.rocker.raw
src/main/resources/templates/freemarker/: includes.ftl  index-freemarker.ftl
src/main/resources/templates/groovy/: base.tpl  head.tpl  index-groovy.tpl  scripts.tpl
src/main/resources/templates/httl/: index-httl.httl
src/main/resources/templates/liqp/: index-liqp.liqp
src/main/resources/templates/mustache/: head.mustache  index-mustache.mustache  presentation.mustache  scripts.mustache
src/main/resources/templates/pebble/: base.pebble  index-pebble.pebble
src/main/resources/templates/rocker/: base.rocker.html  index.rocker.html
src/main/resources/templates/trimou/: head.trimou  index-trimou.trimou  presentation.trimou  scripts.trimou
src/main/resources/templates/velocity/: includes.vm  index-velocity.vm  toolbox.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  httl.properties  mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet.xml.old  web.xml
src/main/webapp/WEB-INF/chunk/: content.chtml  index-chunk.chtml
src/main/webapp/WEB-INF/freemarker/: includes.ftl  index-freemarker.ftl
src/main/webapp/WEB-INF/handlebars/: head.hbs  index-handlebars.hbs  presentation.hbs  scripts.hbs
src/main/webapp/WEB-INF/httl/: index-httl.httl
src/main/webapp/WEB-INF/ickenham/: head.hbs  index-ickenham.hbs  presentation.hbs  scripts.hbs
src/main/webapp/WEB-INF/jade/: index-jade.jade  layout.jade
src/main/webapp/WEB-INF/jsp/: head.jspf  index-jsp.jsp  pageTitle.jspf  scripts.jspf
src/main/webapp/WEB-INF/jtwig/: base-layout.twig  head.twig  index-jtwig.twig  scripts.twig
src/main/webapp/WEB-INF/mustache/: head.mustache  index-mustache.mustache  scripts.mustache
src/main/webapp/WEB-INF/pebble/: base.html
src/main/webapp/WEB-INF/rythm/: index-rythm.html  layout.html
src/main/webapp/WEB-INF/scalate/: head.scaml  index-scalate.scaml  scripts.scaml
src/main/webapp/WEB-INF/scalate/layouts/: default.scaml
src/main/webapp/WEB-INF/thymeleaf/: includes.html  index-thymeleaf.html
src/main/webapp/WEB-INF/velocity/: includes.vm  index-velocity.vm  layout.vm  toolbox.xml
src/main/webapp/static/js/: thymol.js
src/test/java/com/jeroenreijn/: ComparingTemplateEnginesAppTest.java
src/test/java/com/jeroenreijn/examples/: JmhTest.java  PresentationsIT.java
src/test/java/com/jeroenreijn/examples/controller/: MockHttpServletResponse.java  PresentationsControllerTest.java  PresentationsViewTest.java
src/test/resources/: ExpectedPresentations.html  expected-output.html
src/test/scala/: WarmUpSimulation.scala
