logging.level.root: INFO

spring.profiles.active: active
security.basic.enabled: false
management.security.enabled: false

spring.freemarker.enabled: true
spring.freemarker.suffix: .ftl
spring.freemarker.prefix:
spring.freemarker.view-names: *-freemarker
spring.freemarker.cache: false
spring.freemarker.charset: UTF-8
spring.freemarker.template-loader-path: classpath:/templates/freemarker/
spring.freemarker.settings.auto_import: spring.ftl as spring

spring.mustache.enabled: true
spring.mustache.suffix: .mustache
spring.mustache.request-context-attribute: rc
spring.mustache.prefix: /WEB-INF/mustache/
spring.mustache.view-names: *-mustache
spring.mustache.cache: false
spring.mustache.charset: UTF-8
spring.mustache.check-template-location: true
spring.mustache.expose-request-attributes: true

spring.velocity.properties.resource.loader: class
spring.velocity.properties.class.resource.loader.class: org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
spring.velocity.properties.class.resource.loader.path: classpath:/templates/velocity/
spring.velocity.properties.class.resource.loader.cache: false
spring.velocity.properties.velocimacro.library: /templates/velocity/includes.vm
spring.velocity.prefix: /templates/velocity/
spring.velocity.suffix: .vm
spring.velocity.view-names: *-velocity
spring.velocity.toolboxConfigLocation: /templates/velocity/toolbox.xml
spring.velocity.layout-enabled: false
spring.velocity.cache: false
spring.velocity.charset: UTF-8

pebble.prefix: /templates/pebble
pebble.suffix: .pebble
pebble.cache: false
pebble.encoding: UTF-8
pebble.view-names: *-pebble

spring.groovy.template.resource-loader-path: classpath:/templates/groovy/
spring.groovy.template.prefix:
spring.groovy.template.suffix: .tpl
spring.groovy.template.view-names: *-groovy
spring.groovy.template.cache: false
spring.groovy.template.charset: UTF-8

server.servlet.register-default-servlet: true