<!--#set(Iterable<com.jeroenreijn.examples.model.Presentation> presentations)-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>${"example.title".message} - Httl</title>
  <link rel="stylesheet" href="${contextPath}/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" media="screen"/>
</head>
<body>
<div class="container">
  <div class="page-header">
    <h1>${"example.title".message} - Httl</h1>
  </div>
  <!--#for(Presentation presentation: presentations)-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">${presentation.title} - ${presentation.speakerName}</h3>
        </div>
        <div class="panel-body">
            $!{presentation.summary}
        </div>
    </div>
    <!--#end-->
</div>
<script src=${contextPath}/webjars/jquery/3.1.1/jquery.min.js></script>
<script src=${contextPath}/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js></script>
</body>
</html>
